# Rendered by scripts/deploy.sh and scripts/upgrade.sh via:
#   envsubst '${DOMAIN_NAME}' < new-api.conf.template > new-api.conf
# The rendered new-api.conf is gitignored.

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN_NAME};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    # Upload size for body-cache attachments etc.
    client_max_body_size 100m;

    # Long-lived streaming connections (SSE / chat completions).
    proxy_http_version 1.1;
    proxy_buffering    off;
    proxy_cache        off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $http_connection;

    location / {
        proxy_pass http://new-api:3000;
    }
}
